<!DOCTYPE html>
<html lang="zh-CN"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="/basic/bootstrapValidator.js"></script>

    <!--引入wangEditor.css-->
    <link rel="stylesheet" type="text/css" href="/wangEditor-2.1.22/dist/css/wangEditor.min.css"/>

    <script type="text/javascript" src="/wangEditor-2.1.22/dist/js/wangEditor.min.js"></script>



    <title>添加博文</title>
</head>
<body>
<div th:fragment="content" th:remove="tag">
    <div class="page-header">
        <h3><i class="fa fa-newspaper-o"></i> 我的博文</h3>
        <div th:replace="webm/article/nav :: content" th:remove="tag"></div>
    </div>

    <form method="POST" th:object="${article}" id="dataForm">
        <div class="form-group form-group-lg">
            <div class="input-group">
                <div class="input-group-addon">标题：</div>
                <input name="title" type="text" class="form-control" th:value="${article.title}" placeholder="请输入博文标题" />
            </div>
        </div>

        <div class="form-group form-group-lg">
            <div class="input-group">
                <div class="input-group-addon">内容：</div>
                <textarea id="content" name="content" style="width:100%; min-height:350px;"></textarea>
            </div>
        </div>
        <input type="hidden" name="token" th:value="${session.token}"/>
        <input type="hidden" name="cateId"/>
        <input type="hidden" name="cateName"/>
        <button type="button" class="btn btn-primary submit-btn"><i class="fa fa-check"></i> 确定提交</button>
        <button type="button" class="btn btn-default" onclick="history.back(-1)"><i class="fa fa-chevron-left"></i> 返回上级</button>
    </form>

</div>

</body>
</html>